
NEXT_PUBLIC_SUPABASE_URL=https://uquizhpoxhmzcriizgdx.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_VHasakNo3mf4P1TH5raCsg_rfF6t_Yq
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdWl6aHBveGhtemNyaWl6Z2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTg5NjEsImV4cCI6MjA4NDc3NDk2MX0.sfXNaGGO48gW4inFWNL2ea_aZNWI1OqMdtDATNgI6cs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdWl6aHBveGhtemNyaWl6Z2R4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTE5ODk2MSwiZXhwIjoyMDg0Nzc0OTYxfQ.TBhYScMZ7CNDFnTYvVJuUDEmjtelATqR2-q7Cskb2cs
